# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6102765731:AAEl18cxpcSWbdMUgax_fddz3K8Vn5W3sX0"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="ADMIN_1_USER_ID,ADMIN_2_USER_ID"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
